<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS 1주차</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="bgc">
    <div class="box">
        <p class="tag">Step.1</p>
        <h1>글자제목(h1)</h1>
        <h2>글자제목(h2)</h2>
        <h3>글자제목(h3)</h3>
        <h4>글자제목(h4)</h4>
        <h5>글자제목(h5)</h5>
        <h6>글자제목(h6)</h6>
        <br><br>
    </div>
    
    <div class="box">
        <p class="tag">Step.2</p>
        안녕하세요<br>
        반갑습니다.<br>
        열심히 &nbsp; &nbsp; &nbsp; &nbsp; HTML을 공부해 보아요!!!<br>
        &lt; &gt; &amp; &quot; &copy; &reg; &raquo; <!--아스키코드-->&#187; &#8482; &#40; &#41;
    </div>
    
    <div class="box">
        <p class="tag">Step.3</p>
        <h3>튤립</h3>
        <p><b>튤립</b>은 여러 종류의 품종으로 나누어져 있어 각기 아름다운 꽃을 감상할 수 있다.</p>
        <p><i>햇볕이 잘 들고 배수가 잘되는 토양</i> 에 심는 것이 적합하며 화분은 구근의 2~3배 정도 크기가 적당하다.</p>
    </div>
    
    <div class="box">
        <p class="tag">Step.4</p>
        <h2>식물원 관람 유의사항0</h2>
        <ul type="square"> <!--square, disc, circle-->
            <li>입장권에 게시된 관람요령을 살펴보시기 바랍니다.</li>
            <li>안내원의 안내에 따라주시기 바랍니다.</li>
            <li>관람 지역 이외의 출입제한 지역은 출입을 금합니다.</li>
            <li>식물이 식재된 곳에 들어가지 마십시오.</li>
        </ul>
    </div>
    
    <div class="box">
        <p class="tag">Step.4-1</p>
        <h2>식물원 관람 유의사항1</h2>
        <ol type="1" start="2"> <!--1, a, A, i, I / start="2":시작번호를 임의지정-->
            <li>입장권에 게시된 관람요령을 살펴보시기 바랍니다.</li>
            <li>안내원의 안내에 따라주시기 바랍니다.</li>
            <li>관람 지역 이외의 출입제한 지역은 출입을 금합니다.</li>
            <li>식물이 식재된 곳에 들어가지 마십시오.</li>
        </ol>
    </div>
    
    <div class="box">
        <p class="tag">Step.5</p>
        <h3>가족 생태체험여행</h3>
        <ol type="a" start="2000">
            <li>기간 : 201년 4월 ~ 10월</li>
            <li>대상 : 가족(초등학생 이상 어린이, 부모 및 동반자 참여)
                <br>※프로그램의 성격에 따라 대상자의 연령이 변경될 수 있습니다.
            </li>
            <li>인원 : 1반 20명 내외(부모 포함) 정원</li>
            <li>참가비 : 해당 프로그램 참조</li>
            <li>신청방법 : 홈페이지 신청, 사전결제(카드)</li>
        </ol>
    </div>
    
    <div class="box">
        <p class="tag">Step.6</p>
        <h3>계절별 야생화</h3>
        <dl> <!--정의리스트, 타이틀, 데이터-->
            <dt>봄꽃</dt>
            <dd>봄에 꽃이 피는 다년생 식물은 꽃잔디, 금낭화, 할미꽃, 어성초, 복수초, 산마늘, 붓꽃, 둥굴레, 삼지구엽초 등이 있다.</dd>
            <dt>여름꽃</dt>
            <dd>여름에 꽃이 피는 식물은 옥잠화, 비비추, 맥운동, 애란, 수국, 애당초, 매발톱, 노루오줌, 금계국, 달맞이꽃, 금불초, 엉겅퀴, 샤스타데이지 등이 있다.</dd>
            <dt>가을꽃</dt>
            <dd>가을에 꽃이 예쁘 식물은 구절초, 쑥부쟁이, 감국, 억새, 갈대, 배초향, 톱풀, 수크령, 고려 엉겅퀴 등이 있다.</dd>
            <dt>여러 계절</dt>
            <dd>추운 겨울을 제외한 계절에 걸쳐 오랫동안 꽃을 볼 수 있는 식물은 분홍바늘꽃, 사계 패랭이꽃, 부용, 사철 채송화(송엽국) 등이 있다.</dd>
        </dl>
    </div>
    
    <div class="box">
        <p class="tag">Step.7</p>
        <a href="page.1.html">꽃잔디 &nbsp; &raquo; text click</a><br><br>
        <a href="page.2.html">옥잠화 &nbsp; &raquo; text click</a><br><br>
        <a href="page.3.html">맥문동 &nbsp; &raquo; text click</a><br><br>
        <a href="page.4.html">배경예제 &nbsp; &raquo; text click</a><br><br>
        <a href="http://naver.com" target="_blank">
            네이버 사이트로 이동
        </a><br><br>
        <a href="http://google.com" target="_blank">
            구글 사이트로 이동
        </a><br><br>
    </div>

    <div class="box">
        <p class="tag">Step.8</p>
        <h2>관람 안내</h2>
        <br>
        <h4>○ 입장 및 관람 시간 안내</h4>
        <ul>
            <li>개장 시간 안내</li>
            - 관람 시간 : 09:00 일몰 시
            - 매표 시간 : 오전 9시~오후 6시(동절기 오후 4시 40분) ~ 계절에 따라 변동 가능
            <br>- 휴원 : 연중 무휴
            <li>관람 소요 시간 : 평균 1시간 30분</li>
        </ul>
        <br>
        <h4>○ 반입 금지</h4>
        <ol>
            <li>식물원의 전 지역은 금연, 금주입니다.</li>
            <li>식물원에서 취사 행위를 할 수 없습니다.</li>
        </ol>
        <br>
        <h4>○ 규제 사항</h4>
        <p>식물 체취 도구와 카메라 삼각대는 불허합니다. <b>음식 및 과일은 개인용으로 소포장된 것만 허용</b>하며 돗자리는 유치원, 어린이집 단체에 한해 일인용 돗자리를 허용합니다. <b>인화성 물질, 애완동물, 놀이 및 운동기구, 음향기구 및 악기의 사용을 금합니다.</b></p>
        <p>※ 식물 보호를 위해 음식물은 국물이 없는 도시락, 껍질을 깐 과일, 음료수만 허용합니다.</p>
    </div>
</div>

</body>
</html>