<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꽃잔디</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="bgc">
        <h3>꽃잔디</h3>
        <img src="./image/flower_1.jfif" style="width:300px" alt="flower_image">
        <p>꽃잔디는 아메리카 동부가 원산지로 원래는 건조한 모래땅에서 자라는 여러해살이풀이며 높이10cm까지 자란다. 잎은 마주나기이며, 가장자리가 밋밋하고 털이 있다. 붉은색, 자홍색, 분홍색, 흰색 등 다양한 색깔의 꽃이 핀다.</p>
        <a href="index.html"><u><b>홈으로</b></u></a>
    </div>
</body>
</html>