<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥문동</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="bgc">
        <h3>맥문동</h3>
        <img src="./image/flower_3.png" style="width:300px" alt="flower_image">
        <p>맥문동은 아메리카 남부가 원산지로 원래는 풍부한 모래땅에서 자라는 여러밤살이풀이며 높이100cm까지 자란다. 잎은 매주나기이며, 끝자리가 텁텁하고 윤기 있다. 파란색, 노란색, 초록색, 밤색 등 다양한 색깔의 꽃이 핀다.</p>
        <a href="index.html"><u><b>홈으로</b></u></a>
    </div>
</body>
</html>