<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Week</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
            <li><a href="four.html">four</a></li>
            <li><a href="five.html">five</a></li>
        </ul>
    </header>
    <main>
        
    </main>

</body>
</html>