<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Week</title>
    <link rel="stylesheet" href="four.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
            <li><a href="four.html">four</a></li>
        </ul>
    </header>
    <main>
        <form>
            <table>
                <tr>
                    <td>
                        이름 :
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        나이 :
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        ID :
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        PW :
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        개인정보 :
                    </td>
                    <td>
                        <input type="radio" checked> 공개<input type="radio" name="info"> 비공개
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        취미 :
                    </td>
                    <td>
                        <input type="checkbox" name="hobby1">등산
                        <input type="checkbox" name="hobby2">독서
                        <input type="checkbox" name="hobby3">영화감상
                        <input type="checkbox" name="hobby4">음악감상
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        이메일 : 
                    </td>
                    <td>
                        <input type="text">@
                        <select>
                            <option>선택</option>
                            <option>naver.com</option>
                            <option>hanmail.net</option>
                            <option>gmail.com</option>
                            <option>직접입력</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        자기소개 :
                    </td>
                    <td>
                        <textarea cols="43" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><br></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="button">검색</button>
                        <button type="submit">확인</button>
                        <button type="reset">다시 쓰기</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><br></td>
                </tr>
                <tr>
                    <td>
                        파일첨부 :
                    </td>
                    <td>
                        <input type="file">* 2MB까지 가능
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><br></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="color">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="datetime-local">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="month">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="range">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="time">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="week">
                    </td>
                </tr>
            </table>
        </form>
    </main>
    
</body>
</html>