* { padding: 0; margin: 0; }

body { overflow-x: hidden; background-color: #eee; font-size: 15px; }
header { position: fixed; top: 0; width: 100%; background-color: #aaa;}
header ul { overflow: hidden; list-style: none; }
header ul li { float: left; padding: 0.5em 0; font-size: 1.2rem; }
header ul li a { padding: 1.5em; text-decoration: none; color: #fff; }
header ul li a.activer:hover { }
header ul li a:hover { background-color: #777; color: tomato; }

main { max-width: 1200px; height: 100vh; margin: 0 auto; padding-top: 50px; box-sizing: border-box; background-color: #fff;}

img { vertical-align: middle;}
h1, h2, h3, h4, h5, h6 { margin: 10px 0; line-height: 1.5;}

.drop-box { position: relative; vertical-align: bottom;}
.drop-box .drop-item {display: none; z-index: 2; position: absolute; top: 45px; min-width: 120px; height: 120px; padding-left: 25px; background-color: #333; color: #bbb; line-height: 1.5; }
#show { display: block; top: 45px;}

table { position: relative; margin-left: 5em; border-collapse: collapse;}
h1.title { width: 605px; margin-left: 2.5em; line-height: 2; border-bottom: 3px solid #2874cb;}
tr { border-bottom: 1px solid #ddd;}
td { padding-right: 1em; padding-top: 0.5em; padding-bottom: 1.5em; color: #767676; font-weight: 100; }
td.black { color: #2b2b2b; font-weight: bold;}
span { color: tomato;}
span.tag { margin-left: 5px; cursor: pointer; color: #fff; background-color: #2665b2; font-size: 12px; padding: 2px 6px; border-radius: 5px;}
span.tag:hover { background-color: #174d8e;}

.btn-box { position: absolute; bottom: 25%; left: 30%;}
button { cursor: pointer; margin-left: 10px; padding: 2px 6px; border: 1px solid #2b2b2b; border-radius: 5px; font-size: 12px; background-color: #fff;}
button:hover { color: #fff; background-color: blue;}