<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Week</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
            <li><a href="four.html">four</a></li>
        </ul>
    </header>
    <div class="drop-box">
        <ul class="drop-item">
            <p>HTML/CSS</p>
            <p>2023-03-16</p>
            <p>22261080</p>
            <p>leeseongwoo</p>
        </ul>
    </div>
    <main>
        <h1 class="title">회원가입정보</h1>
        <table>
            <tr>    
                <td colspan="2" class="black">
                    <span>*</span> 아이디
                </td>
                <td>
                    <input type="text" style="height:20px"><span class="tag">중복확인</span> 영문, 숫자 조합으로 4~12자 이내
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" class="black">
                    <span>*</span> 비밀번호
                </td>
                <td>
                    <input type="password" style="height:20px"> 영문, 숫자 조합으로 4~12자 이내
                </td>
                <td>
                   
                </td>
            </tr>
            <tr>
                <td colspan="2" class="black">
                    <span>*</span> 비밀번호 확인
                </td>
                <td>
                    <input type="password" style="height:20px">
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" class="black">
                    <span>*</span> 이름
                </td>
                <td>
                    <input type="text" style="height:20px">
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" class="black">
                    <span>*</span> 생년월일
                </td>
                <td>
                    <input type="text" style="width:80px; height:20px">년 
                    &nbsp;<input type="text" style="width:20px; height:20px">월 
                    &nbsp;<input type="text" style="width:20px; height:20px">일 
                    &nbsp;<input type="radio" checked> 음력 
                    &nbsp;<input type="radio"> 양력
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" class="black">
                    <span>*</span> 이메일
                </td>
                <td>
                    <input type="email" style="height:20px">
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" class="black">
                    <span>*</span> 휴대전화
                </td>
                <td>
                    <input type="text" style="width:50px; height:20px"> -
                    <input type="text" style="width:80px; height:20px"> - 
                    <input type="text" style="width:80px; height:20px">
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" class="black">
                    직업
                </td>
                <td>
                    <select style="height:20px">
                        <option>직업선택</option>
                        <option>직장인</option>
                        <option>학생</option>
                        <option>주부</option>
                        <option>기타</option>
                        <option>직접입력</option>
                    </select>
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" class="black">
                    영어수강목적
                </td>
                <td>
                    <input type="checkbox"> 시험대비 &nbsp;<input type="checkbox"> 업무상 &nbsp;<input type="checkbox"> 취미 &nbsp;<input type="checkbox"> 기타
                </td>
                <td>
                    
                </td>
            </tr>
            <div class="btn-box">
                <button>● 가입취소</button>
                <button>● 가입완료 </button>
            </div>
        </table>

    </main>

</body>
</html>