<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Week</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
            <li><a href="four.html">four</a></li>
        </ul>
    </header>
    <main>
        <h3>해당화</h3>
        <img src="./image/flower2.jpg" title="해당화(원본)">
        <img src="./image/flower2.jpg" width="300" height="212" title="해당화(300x212)">
        <img src="./image/flower2.jpg" width="150" title="해당화(가로:150, 세로:자동계산)">
    
        <img src="http://via.placeholder.com/300x150">
        <img src="http://via.placeholder.com/150x150">
        <img src="http://via.placeholder.com/100x100">
        <img src="http://via.placeholder.com/400x100">
    </main>

</body>
</html>