<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Week</title>
    <link rel="stylesheet" href="three.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
            <li><a href="four.html">four</a></li>
        </ul>
    </header>
    <main>
        <table>
            <h3>오늘의날씨</h3>
            <tr>
                <th>지역</th>
                <th>현재기온</th>
                <th>불쾌지수</th>
                <th>습도(%)</th>
                <th>풍속(m/s)</th>
            </tr>
            <tr>
                <td>서울</td>
                <td>23</td>
                <td>60</td>
                <td>80</td>
                <td>4.7</td>
            </tr>
            <tr>
                <td>경기도</td>
                <td>20</td>
                <td>60</td>
                <td>80</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>제주도</td>
                <td>21</td>
                <td>65</td>
                <td>85</td>
                <td>3.6</td>
            </tr>
        </table>
        <table>
            <h3>오늘의날씨</h3>
            <tr>
                <th>지역</th>
                <th>현재기온</th>
                <th colspan="2">불쾌지수/습도(%)</th>
                <th>풍속(m/s)</th>
            </tr>
            <tr>
                <td rowspan="2">서울/경기도</td>
                <td>23</td>
                <td>60</td>
                <td>80</td>
                <td>4.7</td>
            </tr>
            <tr>
                <td>20</td>
                <td>60</td>
                <td>80</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>제주도</td>
                <td>21</td>
                <td>65</td>
                <td>85</td>
                <td>3.6</td>
            </tr>
        </table>
        <table>
            <h3>★ 영어회화 수강 안내</h3>
            <tr>
                <th>수강레벨</th>
                <th>코스A</th>
                <th>코스B</th>
                <th>수강기간</th>
                <th>세부내용보기</th>
            </tr>
            <tr>
                <td>레벨1</td>
                <td>Side by Side 1</td>
                <td>American Headway 1</td>
                <td>1개월</td>
                <td><img src="./image/button.png"></td>
            </tr>
            <tr>
                <td>레벨2</td>
                <td>Side by Side 2</td>
                <td>American Headway 2</td>
                <td>1개월</td>
                <td><img src="./image/button.png"></td>
            </tr>
            <tr>
                <td>레벨3</td>
                <td>Side by Side 3</td>
                <td>American Headway 3</td>
                <td>1개월</td>
                <td><img src="./image/button.png"></td>
            </tr>
            <tr>
                <td>레벨4</td>
                <td colspan="2">Exploring English 1</td>
                <td>2개월</td>
                <td><img src="./image/button.png"></td>
            </tr>
            <tr>
                <td>레벨5</td>
                <td colspan="2">Exploring English 2</td>
                <td>2개월</td>
                <td><img src="./image/button.png"></td>
            </tr>
        </table>
    </main>
</body>
</html>