* { padding: 0; margin: 0; }

body { overflow-x: hidden; background-color: #eee; }
header { position: fixed; top: 0; width: 100%; background-color: #aaa;}
header ul { overflow: hidden; list-style: none; }
header ul li { float: left; padding: 0.5em 0; font-size: 1.2rem; }
header ul li a { padding: 1.5em; text-decoration: none; color: #fff; }
header ul li a:hover { background-color: #777; color: tomato; }

main { max-width: 1200px; height: 100vh; margin: 0 auto; padding-top: 50px; box-sizing: border-box; background-color: #fff;}

img { vertical-align: middle;}
h1, h2, h3, h4, h5, h6 { margin: 10px 0; line-height: 1.5;}
table, th, tr, td { border: 1px solid #000; border-collapse: collapse; padding: 8px;}
