body { margin: 0; padding: 0; box-sizing: border-box; font-size: 16px; font-family: sans-serif; } 
ul, li { list-style-type: none; } 
a { text-decoration: none; }

header { overflow: hidden;  background-color: lightcoral; } 
header a { float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; } 
header .wrap { float: left; overflow: hidden;}
header .wrap .btn { border: none; outline: none; padding: 14px 16px; font-size: 1rem; font-family: sans-serif; background-color: inherit; color: #fff;}
header a:hover, .wrap:hover > .btn { background-color: tomato; } 
header .wrap .wrap_item { display: none; position: absolute; min-width: 160px; background-color: #eee; box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2); }
header .wrap .wrap_item a {float: none; display: block; color: #000; padding: 12px 16px; text-align: left;}
header .wrap .wrap_item a:hover { background-color: #ddd;}
header .wrap:hover .wrap_item { display: block;}

/* oneclass start */
h3 { margin: 20px 0 0 10px; } 
ul { margin: 10px 0 0 30px; padding: 0; } 
li { margin-top: 2px; } 
#banner { width: 185px; height: 236px; margin: 20px 0 0 10px; background: url(./image/book.jpg); border: solid 1px #ccc; } 
#banner img { margin: 200px 0 0 42px; } 
/* twoclass */
ul:nth-of-type(2) { list-style: none; } 
ul#menu { width: 500px; padding: 10px; margin: 20px 0 0 40px; background-color: #eee; border: 1px solid #aaa; text-align: center; } 
ul#menu li { display: inline; } 
/* threeclass */
a { display: block; } 
/* fourclass */
.green_box { display: inline-block; width: 150px; height: 75px; margin: 10px; border: 3px solid #73AD21; } 
/* sixclass */
.main-menu { display: flex; justify-content: flex-start;} 
.main-menu a { background-color: #0bd; padding: 1rem; color: #fff; display: inline-block; margin: 1rem; } 
.main-menu a:hover { background-color: #0090aa; } 
.has-menu { position: relative; } 
.has-menu > a::after { font-family: sans-serif; font-weight: 900; content: "·"; margin-left: 0.5rem; } 
.has-menu .sub-menu { display: none; } 
.has-menu:hover .sub-menu { display: block; } 
.sub-menu { position: absolute; top: 4rem; left: -1rem; } 
.sub-menu a { margin: 0; width: 60px; font-size: .9rem; background: #666; } 
/* class end */

.menus { width: 503px; padding: 10px; margin: 20px 0 0 40px; background-color: #eee; border: 1px solid #aaa; text-align: center;}
.menus li { display: inline-block; margin: 1rem;  }
.menus li:hover { background-color: tomato; color: #fff; }
.menus li.box { position: relative; }
.menus li.box a { color: inherit; }
.menus li.box .dropbox { display: none; }
.menus li.box:hover .dropbox { display: block;}
.menus li.box .dropbox { position: absolute; top: 0.8rem; left: -2.4em; width: 100px; background-color: #eee; color: #000; border: 1px solid #aaa; box-sizing: border-box; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);}