<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class6</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
            <a href="index.html">index</a>
            <a href="one.html">one</a>
            <div class="wrap">
                <button class="btn">Dropdown▼</button>
                <div class="wrap_item">
                    <a href="#">Content 1</a>
                    <a href="#">Content 2</a>
                    <a href="#">Content 3</a>
                </div>
            </div>
            <a href="#">?</a>
    </header>

    <ul id="menu">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>공지사항</li>
        <li>업무제휴</li>
        <li>고객센터</li>
    </ul>
    
    <nav>
        <ul class="main-menu">
            <li>
                <a href="#">홈</a>
                <a href="#">메뉴</a>
                <a href="#">서비스</a>
                <li class="has-menu">
                    <a href="">도움말</a>
                    <ul class="sub-menu">
                        <li><a href="#">콘텐츠 1</a></li>
                        <li><a href="#">콘텐츠 2</a></li>
                        <li><a href="#">콘텐츠 3</a></li>
                    </ul>
                </li>
            </li>
        </ul>
    </nav>

    <ul class="menus">
        <li>회사소개</li>
        <li>제품소개</li>
        <li>공지사항</li>
        <li>업무제휴</li>
        <li class="box">
            <a href="#">고객센터</a>
            <ul class="dropbox">
                <li><a href="#">어디로</a></li>
                <li><a href="#">전화를</a></li>
                <li><a href="#">걸어야</a></li>
                <li><a href="#">내맘을</a></li>
                <li><a href="#">알까요</a></li>
            </ul>
        </li>
        
    </ul>
</body>
</html>