<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class6</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
            <a href="index.html">index</a>
            <a href="one.html">one</a>
    </header>
    <h3>PHP 책 소개</h3>
    <ul>
        <li>저자 : 황재호</li>
        <li>출판사 : 한빛아카데미</li>
        <li>가격 : 30,000</li>
    </ul>
    <div id="banner">
        <img src="./image/purchase.png" alt="gondol image" width="90px">
    </div>

    <h2>인라인과 블록</h2>
    <h3>1. 인라인 요소</h3>
    <span>텍스트</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="./image/team1.jpg">
    <img src="./image/team2.jpg">

    <h3>2. 블록 요소</h3>
    <div>박스 1</div>
    <div>박스 2</div>

    <p>수직 방향 메뉴 : </p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://daum.net" target="_blank">다음</a>
    <a href="http://google.com" target="_blank">구글</a>

    <h2>인라인 + 블록 특성(dispaly:inline-block)</h2>
    <div class="green_box">박스 1</div>
    <div class="green_box">박스 2</div>
    <div class="green_box">박스 3</div>
    <div class="green_box">박스 4</div>
    <div class="green_box">박스 5</div>
    <div class="green_box">박스 6</div>
</body>
</html>