<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- jQuery Script -->
    <script 
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" 
    crossorigin="anonymous"
    ></script>
</head>

<body>
    <!-- Nav Section -->
    <nav>
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">MENU</a>
            <a href="#">WHERE</a>
        </div>
    </nav>
    <div class="line"></div>
    <!-- Hero Img Section -->
    <div class="hero-bg">
        <div class="hero-text">
            <h1 class="title">the<br>Cafe</h1>
            <span class="sub-title">Open from 6am to 5pm</span>
            <span id="sub-title1">15 Adr street, 5015</span>
        </div>
    </div>
    <!-- Grid -->
    <div class="wrapper">
        <div class="wrap">
    <!-- ABOUT THE CAFE Section -->
            <div class="box">
                <div class="title-box">
                    <h5 class="tag title-text">ABOUT THE CAFE</h5>
                </div>
                <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
                <div class="text-box">
                    <p>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</p>
                    <p>Chef, Coffeeist and Owner: Liam Brown</p> 
                </div>
                <img src="./image/coffeehouse.jpg" style="width:100%; max-width:1000px; margin-top:16px;">
                <p><b>Opening hours: </b>everyday from 6am to 5pm.</p>
                <p><b>Address: </b>15 Adr street, 5015, NY</p>
    
            </div>
    <!-- THE MENU Section -->
            <div class="box">
                <div class="title-box">
                    <h5 class="tag title-text">THE MENU</h5>
                </div>
                <div class="button-box">
                    <button type="button" class="eat-btn active">Eat</button>
                    <button type="button" class="drink-btn">Drink</button>
                </div>
                <div class="menu-text" id="Eat">
                    <h5>Bread Basket</h5>
                    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                    <br>
                    <h5>Honey Almond Granola with Fruits</h5>
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    <br>
                    <h5>Belgian Waffle</h5>
                    <p>Vanilla flavored batter with malted flour 7.50</p>
                    <br>
                    <h5>Scrambled eggs</h5>
                    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    <br>
                    <h5>Blueberry Pancakes</h5>
                    <p>With syrup, butter and lots of berries 8.50</p>
                </div>
                <div class="menu-text show" id="Drink">
                    <h5>Coffee</h5>
                    <p>Regular coffee 2.50</p>
                    <br>
                    <h5>Chocolato</h5>
                    <p>Chocolate espresso with milk 4.50</p>
                    <br>
                    <h5>Corretto</h5>
                    <p>Whiskey and coffee 5.00</p>
                    <br>
                    <h5>Iced tea</h5>
                    <p>Hot tea, except not hot 3.00</p>
                    <br>
                    <h5>Soda</h5>
                    <p>Coke, Sprite, Fanta, etc. 2.50</p>
                </div>
                <img src="./image/coffeehouse2.jpg" alt="#" style="width:100%; max-width:1000px; margin-top:32px;">
                
            </div>
    <!-- WHERE TO FIND US -->
            <div class="box">
                <div class="title-box">
                    <h5 class="tag title-text">WHERE TO FIND US</h5>
                </div>
                <p id="left">Find us at some address at some place.</p>
                <img src="./image/map.jpg" alt="#" style="width:100%; max-width:1000px;">
                <p><span class="tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
                <p><b>Reserve</b> a table, ask for today's special or just send us a message:</p>
                <input type="text" placeholder="Name" required>
                <form>
                    <p><input type="number" placeholder="How many people"></p>
                    <p><input type="datetime-local"></p>
                    <p><input type="text" placeholder="Messge \ Special requirements" required></p>
                    <p><button class="tag send">SEND MESSAGE</button></p>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <span>Powered by <a class="copyright" href="#">seongwoo</a></span>
    </footer>


    <script>

        $(".eat-btn").on("click", function(){
            $("#Eat").removeClass("show");
            $("#Drink").addClass("show");
            $(".drink-btn").removeClass("active");
            $(".eat-btn").addClass("active");
        })
        $(".drink-btn").on("click", function(){
            $("#Drink").removeClass("show");
            $("#Eat").addClass("show");
            $(".eat-btn").removeClass("active");
            $(".drink-btn").addClass("active");
        })

        const nav = document.querySelector('.navbar');
        window.scrollTop('scroll', function(){
            if(scrollY > 150){
                nav.style.display = 'none';
            }
        });

        $(window).on("scroll", function () {
        var 스크롤양 = window.scrollY; // $(window).scrollTop(); 같은코드
        var 실제높이 = document.documentElement.scrollHeight;
        var 높이 = document.documentElement.clientHeight;
        var 스크롤진척도 = ( 스크롤양 / (실제높이 - 높이) * 100);
        var perPage = 스크롤진척도 + "%";
        $(".line").css("width", perPage);
            if ( 스크롤진척도 == 0 ) {
                $(".line").css("width", "0");
            } else if ( 스크롤진척도 == 400 ) {
                $(".line").css("width", "50%");
            } else if ( 스크롤진척도 == 1200 ) {
                $(".line").css("width", "100%");
            }
        });

    </script>
</body>

</html>