@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Raleway&display=swap'); html { font-size: 100%; } 
body { margin: 0; padding: 0; box-sizing: border-box; text-align: center; font-family: 'Raleway', sans-serif; font-size: 15px; color: #555; } 
span { letter-spacing: -10px;}
/* index Page Section */
p { line-height: 1.7; font-size: 1.3rem; letter-spacing: 2px; } 
.title { font-size: 5rem; margin-bottom: 2rem; font-weight: 700; letter-spacing: 10px; text-shadow: 2px 5px 10px rgba(0,0,0,.3); } 
.container { margin-top: 50px; overflow: auto; scroll-snap-type: y mandatory; height: 100%; } 
.bgc { background:url(image/jane.jpg) no-repeat center/cover; filter: grayscale(0.6); } 
.bgc1 { background:url(image/coffeehouse.jpg) no-repeat center/cover; filter: grayscale(0.6); } 
.bgc2 { background:url(image/map.jpg) no-repeat center/cover; filter: grayscale(0.6); } 
.bgc3 { background:url(image/mac.jpg) no-repeat center/cover; filter: grayscale(0.6); } 
.bl { color: #111; } 
.wh { color: #eee; } 
.area { height: 100vh; padding: 1rem; display: flex; flex-direction: column; justify-content: center; scroll-snap-align: start; } 
.area:first-child { background-color: #ffd1da; color: #333; } 
.area:nth-child(3) { background-color: #fff3d1; color: #222; } 
@media only screen and (max-width:1000px){
 .title { font-size: 4rem; } 
 .container { background-color: rgb(225, 165, 113); } 
 .area:first-child { background-color: #b0c9df; color: #000; } 
}
@media only screen and (max-width:768px){
 .title { font-size: 3rem; } 
 .container { background-color: rgb(225, 225, 113); } 
 .area:first-child { background-color: #d1f9ff; color: #000; } 
}

span { display: inline-block; transform: translateY(-100%); animation: slide 1s cubic-bezier(0.42, 0, 0.58, 1) forwards; } 
span:nth-child(1) { animation-delay: 0.1s; } 
span:nth-child(2) { animation-delay: 0.2s; } 
span:nth-child(3) { animation-delay: 0.3s; } 
span:nth-child(4) { animation-delay: 0.4s; } 
span:nth-child(5) { animation-delay: 0.5s; } 
span:nth-child(6) { animation-delay: 0.6s; } 
span:nth-child(7) { animation-delay: 0.7s; } 
span:nth-child(8) { animation-delay: 0.8s; } 
span:nth-child(9) { animation-delay: 0.9s; } 
span:nth-child(10) { animation-delay: 1s; } 
span:nth-child(11) { animation-delay: 1.1s; } 
span:nth-child(12) { animation-delay: 1.2s; } 
span:nth-child(13) { animation-delay: 1.3s; }
@keyframes slide { 
 0% { transform: translateY(-100%); opacity: 0; } 
 100% { transform: translateY(0); opacity: 1; } 
}
@keyframes show { 
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.show { animation: show 1s ease-in; display: block;}

/* header Section */
header { overflow: hidden; z-index: 999; position: fixed; top: 0; width: 100%; height: 50px; background-color: #aaa; } 
header li { display: inline-block; list-style: none; } 
header li a { color: #000; padding: 1.5em; text-decoration: none; line-height: 3; } 
header li a:hover { background-color: #555; color: #fff; } 
.wrapper { height: 1000px; margin-top: 50px; } 

/* one Page Section */
.one { background: url(./image/la.jpg) repeat center/100px; } 
h1:nth-child(2) { background-color: #ff0; } 
#ones { background-color: #fff; } 
#cian { background-color: #0ff; } 
#small { display: inline-block; line-height: 0; } 
.box1 { width: 500px; height: 250px; background-color: #0000ff; } 
.box { width: 500px; height: 500px; background: url(./image/workshop.jpg) no-repeat center top/500px } 
.box img { width: 250px; } 
/* two Page Section */
#bord { width: 500px; border: solid 5px #00ffff; /*padding: 10px 20px 30px 40px; margin: 10px 20px 30px 40px; */ } 
.border-box { width: 500px; } 
#border1 { border: solid 1px #ff0000; } 
#border2 { border: double 5px #00ff00; } 
#border3 { border-top: dotted 1px #0000ff; border-bottom: dashed 1px #0000ff; } 
#border4 { border-left: solid 3px #ff00ff; border-right: solid 3px #ff00ff; } 
#login_box { width: 200px; height: 150px; background-color: #eee; border: solid 1px #aaa; border-radius: 15px; box-shadow: 6px 6px 5px #888; text-align: center; } 



.loader { display: flex; justify-content: center; align-items: center; height: 100vh; } 
.bb { background-color: rgb(225, 225, 113); } 
.dot { width: 20px; height: 20px; margin: 0 10px; background-color: #000; border-radius: 50%; animation: bounce 0.5s ease-in-out infinite alternate; } 
.dot:nth-child(2) { animation-delay: 0.1s; } 
.dot:nth-child(3) { animation-delay: 0.2s; } 
@keyframes bounce { 
 0% { transform: translateY(0); } 
100% { transform: translateY(-20px); } 
 } 