<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Class</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
        </ul>
    </header>
    <div class="container">
        <section class="area bgc">
            <h1 class="title wh">
               <span>C</span>
               <span>o</span>
               <span>d</span>
               <span>e </span>
               <span>C</span>
               <span>h</span>
               <span>a</span>
               <span>l</span>
               <span>l</span>
               <span>e</span>
               <span>n</span>
               <span>g</span>
               <span>e</span>
            </h1>
            <p class="wh show">Practice it</p>
        </section>
        <section class="area bgc1">
            <h1 class="title bl">Hint</h1>
            <p class="bl">I'll introduce you to how to develop it'</p>
        </section>
        <section class="area bgc2">
            <h1 class="title bl">Question?</h1>
            <p class="bl">Upload the site</p>
        </section>
        <section class="area bgc3">
            <h1 class="title wh">Answer</h1>
            <p class="wh">Compare</p>
        </section>
        <section class="area bb">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>
    </div>
        
</body>
</html>