<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Class</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
        </ul>
    </header>
    <div class="wrapper one">
        <div class="box1">
            <h1>무궁화</h1>
            <p id="ones">무궁화는 우라나라 국화이며 <span id="cian">내한성의 낙엽관목</span>이다. 꽃은 흰색, 분홍색, 빨간색, 보라색 등 다양하고, 여러가지 무늬의 화려한 꽃을피운다. 꽃이 7~10월까지 100일동안 피기 때문에 무궁화라는 이름이 붙었따. </p>
        </div>

        <h1>양귀비꽃</h1>
        <p id="small"><img src="./image/jane.jpg" width="250px"></p>

        <div class="box">
            <img src="image/gondol.jpg">
        </div>
    </div>
</body>
</html>