<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Class</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
        </ul>
    </header>

    <div class="container">
        <section class="area">
            <h1 class="title">Code Challenge</h1>
            <p>Practice it</p>
        </section>
        <section class="area">
            <h1 class="title">Hint</h1>
            <p>I'll introduce you to how to develop it'</p>
        </section>
        <section class="area">
            <h1 class="title">Question?</h1>
            <p>Upload the site</p>
        </section>
        <section class="area">
            <h1 class="title">Answer</h1>
            <p>Compare</p>
        </section>
    </div>

</body>
</html>