<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Class</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="one.html">one</a></li>
            <li><a href="two.html">two</a></li>
            <li><a href="three.html">three</a></li>
        </ul>
    </header>
    <div class="wrapper">
        <p id="bord">봄빛 식물원은 2017년 12월 개원한 이래 방문한 고객들에게 자연과 더불어 사는 즐거움을 선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^</p>
        <div class="border-box">
            <h3 id="border1">봄빛 식물원 안내</h3>
            <h3 id="border2">봄빛 식물원 안내</h3>
            <h3 id="border3">봄빛 식물원 안내</h3>
            <h3 id="border4">봄빛 식물원 안내</h3>
        </div>
        <div id="login_box">로그인 화면</div>
    </div>
</body>
</html>