<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Week_HTML/CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Index</a>
        <a href="one.html">One</a>
        <a href="two.html">Two</a>
    </nav>
    
    <div class="wrap">
        <img class="one" src="./img/1.jpg">
        <img class="two" src="./img/2.jpg">
        <img class="three" src="./img/3.jpg">
        <img class="four" src="./img/4.jpg">
    </div>
    <a class="btn" href="#">Animation Button!</a>

    <div class="wrapper">
        <a class="ones Btn" href="#">one ex Button!</a>
        <a class="twos Btn" href="#">two ex Button!</a>
        <a class="threes Btn" href="#">three ex Button!</a>
        <a class="fours Btn" href="#">four ex Button!</a>
    </div>
    <div class="one-box">
        <img src="./img/1.jpg">
    </div>
    <div class="two-box">
        <img src="./img/2.jpg" width="80%">
    </div>
    <div class="three-box">
        <img src="./img/3.jpg" width="80%">
    </div>
    <div class="fours-box">
        <img src="./img/4.jpg" width="80%">
    </div>

    <script>
        document.getElementsByClassName("btn")[0].addEventListener("click", function(){
            document.getElementsByClassName("wrap")[0].classList.toggle("show");
        });

        var oneBox = document.getElementsByClassName("one-box")[0];
        var ones = document.getElementsByClassName("ones")[0];
        ones.addEventListener("click", function(){
        if (oneBox.style.visibility === "visible") {
            oneBox.style.visibility = "hidden";
        } else {
            oneBox.style.visibility = "visible";
        }
        });

        var twoBox = document.getElementsByClassName("two-box")[0];
        var twos = document.getElementsByClassName("twos")[0];
        twos.addEventListener("click", function(){
        if (twoBox.style.visibility === "visible") {
            twoBox.style.visibility = "hidden";
        } else {
            twoBox.style.visibility = "visible";
        }
        });

        var threeBox = document.getElementsByClassName("three-box")[0];
        var threes = document.getElementsByClassName("threes")[0];
        threes.addEventListener("click", function(){
        if (threeBox.style.visibility === "visible") {
            threeBox.style.visibility = "hidden";
        } else {
            threeBox.style.visibility = "visible";
        }
        });

        var fourBox = document.getElementsByClassName("fours-box")[0];
        var fours = document.getElementsByClassName("fours")[0];
        fours.addEventListener("click", function(){
        if (fourBox.style.visibility === "visible") {
            fourBox.style.visibility = "hidden";
        } else {
            fourBox.style.visibility = "visible";
        }
        });
    </script>
</body>
</html>