<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Week_HTML/CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3 { color: black;}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Index</a>
        <a href="one.html">One</a>
        <a href="two.html">Two</a>
    </nav>
    <h3 id="yellow" class="green" style="color:red;" >
        안녕
    </h3>

    <h2>로즈메리 허브</h2>
    <p>로즈메리는 남유럽이 원산지이며 1~2미터까지 자라는 여러해살이풀이다. 2~6월에 연보라색, 청자색, 연분홍, 흰색 꽃이 피며, 향기가 강해 꽃이나 잎을 조금만 건드려도 짙은 향기가 난다.</p>
    
    <h2>페퍼민트 허브</h2>
    
    <h2>배롱나무</h2>
    <p>우리나라의 정워이나 공원 등에서 흔히 볼 수 있는 낙엽 활엽수로 높이는 5m 정도이다. 줄기는 연한 보랏빛을 띤 붉은빛이며 껍질이 벗겨져 있는 것을 자주 보게 되는데 벗겨진 자리는 희다. 꽃이 오랫동안 피기 때문에 목백일홍이라고도 부른다.</p>
    
    <a class="linked" href="#">자유게시판</a>
    
    <h2>향나무</h2>
    <h3>1. 특징</h3>
    <p>향나무는 높이가 20m까지 자란다. 새로 돋아나는 가지는 녹색이고 잎은 마주나거나 돌려나며 가지가 보이지 않을 정도로 밀생한다. 목재를 향으로 써왔기 때문에 향나무라고 한다.</p>
    <h3>2. 분포 및 종류</h3>
    <p> 한국, 일본, 중국에 널리 분포하며, 예전에는 심산 지역, 특히 울릉도에서 많이 자랐으나 요즘은 관상용으로 많이 심는다. 침엽의 길이가 작고 비스듬히 눕는 것을 눈향나무, 지면으로 기어가듯 자라는 것을 섬향나무, 공철 둥근 수형이 되는 것을 둥근 향나무라고 부른다.</p>

    <h3>다육식물이란?</h3>
    <p>다육식물은 <span id="position">사막</span>과 같이 수분이 적고 <span id="weath-er">건조한 기후</span>에서 살아남기 위해 줄기나 잎에 많은 수분을 저장하는 식물이다.</p>
    <p>다육식물은 일반적으로 <span id="kind">잎이 다육</span>이지만 줄기가 다육인 것도 있다.</p>
    
    <h1>난초</h1>
    <h3>- 난초의 특성</h3>
    <p>난초는 <span class="red">외떡잎식물</span> 중에서 가장 진화한 식물이며, 아름답고 향기로운 꽃이 피는 관엽식물로 애호가가 많다.</p>
    <h3>- 난초의 종류</h3>
    <p>동양란과 서양란으로 구별되며, <span class="red">동양란</span>에는 보춘화, 한란, 석곡, 풍란 등이 있고 <span class="red">서양란</span>에는 카틀레야, 심비듐, 덴드로븀, 팔레노프시스 등이 있다. </p>
</body>
</html>