<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Week_HTML/CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Index</a>
        <a href="one.html">One</a>
        <a href="two.html">Two</a>
    </nav>
    <h1 class="orange">제1회 봄빛 수목원 여름꽃 축제</h1>
    <h2 class="orange">수련 · 수국 · 무궁화 · 원추리</h2>
    <p class="blue">아름다운 여름꽃과 시원한 바다를 경험할 수 있는 좋은 기회입니다.</p>
    <ul>
        <li>일시 : <span class="blue">6월 16일부터 8월 15일까지</span></li>
        <li>장소 : 봄빛 수목원 일원</li>
    </ul>

    <h1>봄빛 수목원 직원 채용 안내</h1>
    <h3>- 제출 서류</h3>
    <ul id="document">
        <li><span>이력서</span>(첨부 양식을 다운로드하여 작성)</li>
        <li><span>자기소개서</span>(자유 양식으로 경력을 위주로 작성)</li>
        <li><span>주민등록등본</span>(주소 이동 내역 포함)</li>
    </ul>
    <h3>- 제출 방법</h3>
    <ul id="method">
        <li> 위 서류를 봄빛 수목원 인사 담당자에게 이메일로 제출</li>
        <li> 이메일 주소 : <span>master@bombit.net</span></li>
    </ul>
</body>
</html>